# MyBatisLearn

./: README.md  pom.xml
src/main/java/top/chuqin/learn/mybatis/controller/: BookController.java  FormController.java  UserController.java
src/main/java/top/chuqin/learn/mybatis/domain/: Article.java  Book.java  Card.java  Clazz.java  Consumer.java  Employee.java  Order.java  Person.java  Student.java  User.java
src/main/java/top/chuqin/learn/mybatis/mapper/: BookMapper.java  ConsumerMapper.java  EmployeeMapper.java  OrderMapper.java  UserMapper.java
src/main/java/top/chuqin/learn/mybatis/service/: ArticleService.java  BookService.java  ClazzService.java  PersonService.java  StudentService.java  UserService.java
src/main/java/top/chuqin/learn/mybatis/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/top/chuqin/learn/mybatis/mapper/: ArticleMapper.xml  CardMapper.xml  ClazzMapper.xml  ConsumerMapper.xml  EmployeeMapper.xml  OrderMapper.xml  PersonMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/test/top/chuqin/learn/mybatis/mapper/: ConsumerMapperTest.java  EmployeeMapperTest.java  MapperCacheTest.java  OrderMapperMapperTest.java  SqlSessionCacheTest.java
src/main/test/top/chuqin/learn/mybatis/service/: ArticleServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: allBooksPage.jsp  loginForm.jsp
src/test/java/top/chuqin/learn/mybatis/mapper/: UserMapperTest.java
src/test/java/top/chuqin/learn/mybatis/service/: ClazzServiceTest.java  PeopleServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/test/java/top/chuqin/learn/mybatis/service/impl/: BookServiceImplTest.java  UserServiceImplTest.java
